DATABASE_URL=
SESSION_ID=Prince~scl/fi/5sivc0our7wyy251owqpx/mvq2OJY0PN.json?rlkey=unpdxppo8js44fuhuiuytbr9s&dl=0
REMOVEBG_KEY=
PREFIX=.
MODE=public
STATUSVIEW=true
ANTI_LINK=true
REJECTSCALLS=false
REPLY_STATUS=true
antidelete=true
BOT_NAME=Prince
AutoReaction=false
OWNER_NUMBER=923092668108;PRINCE
DL_MSG=Downloaded successfully
STATUS_MSG=Status seen by prince

